# spotifylocalfiles

./: LICENSE  README.md  pom.xml
src/main/java/me/hyptex/spotifylocalfiles/: Main.java
src/main/java/me/hyptex/spotifylocalfiles/tag/: MusicRecord.java  RecordUpdater.java
